VITE_SUPABASE_PROJECT_ID="sxntfoijqwbvoifzwwtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bnRmb2lqcXdidm9pZnp3d3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzc3MTUsImV4cCI6MjA4MjExMzcxNX0.xxbCRoOU3o74RHY4XRKRIq6xG8HllBLBbySbllFc5xs"
VITE_SUPABASE_URL="https://sxntfoijqwbvoifzwwtu.supabase.co"
